/*

散列查找也叫哈希查找

设计hash function：
1.除留取余法：H(key) = key%p
m为散列表长度 p取不大于m 接近或等于m的最大质数（素数）

2.直接定址法 适合key分布基本连续的情况

3.数字分析法
比如电话 很多基本都是137 177开头 但是尾号的分布相对均匀 
可以取分布均匀的几个位作为散列地址

4.平方取中法：
比如身份证号


解决冲突：
1.拉链法（链接法）（链地址法）：
用链表的方式存储所有同义词
如果链表为有序 则效率会更高

2.开放定址法：
            1.线性探测法
            2.平方探测法
            3.伪随机序列法
要注意删除元素的时候 不能直接删除 要标记为已删除 不然可能会使后面的元素查找受影响


线性探测法：
线性探测法会导致聚集的情况 平方探测法可以有效的规避这个问题
设置增量序列：eg：0^2,1^2,-1^2,2^2,-2^2,3^2,-3^2
平方探测法的散列表长度必须是一个可以表示成4j+3的素数 才能探测出所有位置

再散列法：


*/