/*

散列查找也叫哈希查找

设计hash function：
1.除留取余法：H(key) = key%p
m为散列表长度 p取不大于m 接近或等于m的最大质数（素数）

2.直接定址法 适合key分布基本连续的情况

3.数字分析法
比如电话 很多基本都是137 177开头 但是尾号的分布相对均匀 
可以取分布均匀的几个位作为散列地址

4.平方取中法：
比如身份证号


解决冲突：
1.拉链法（链接法）：
用链表的方式存储所有同义词

2.开放定址法：
            1.线性探测法
            2.平方探测法
            3.伪随机序列法



*/